# NotesApp

./: README.md
NotesApp/: Directory.Packages.props  NotesApp.sln  README.md
NotesApp/.github/workflows/: ci.yml
NotesApp/Notes.Shared/: Class1.cs
NotesApp/Notes.Shared/DTOs/: AnalyzeNoteRequest.cs  AnalyzeNoteResponse.cs  TagResponse.cs
NotesApp/NotesApi/: NotesApi.csproj  NotesApi.http  Program.cs
NotesApp/NotesApi/Data/: Note.cs  NotesDbContext.cs  NotesDesignTimeDbContextFactory.cs
NotesApp/NotesApi/Data/Migrations/: 20251115220744_InitialCreate.Designer.cs  20251115220744_InitialCreate.cs  NotesDbContextModelSnapshot.cs
NotesApp/NotesApi/Features/CreateeNote/: CreateNoteEndpoint.cs
NotesApp/NotesApi/Features/GetNote/: GetNoteEndpoint.cs
NotesApp/NotesApi/Helpers/: TagsCommunicators.cs
NotesApp/NotesApi/Properties/: launchSettings.json
NotesApp/NotesApp.AppHost/: AppHost.cs  NotesApp.AppHost.csproj  NotesApp.AppHost.sln
NotesApp/NotesApp.AppHost/Properties/: launchSettings.json
NotesApp/NotesApp.ServiceDefaults/: NotesApp.ServiceDefaults.csproj
NotesApp/TagsApi/: Program.cs  TagsApi.csproj  TagsApi.http
NotesApp/TagsApi/Data/: Tag.cs  TagsDbContext.cs  TagsDesignTimeDbContextFactory.cs
NotesApp/TagsApi/Data/Migrations/: 20251115220722_InitialCreate.Designer.cs  20251115220722_InitialCreate.cs  TagsDbContextModelSnapshot.cs
NotesApp/TagsApi/Features/AnalyzeNote/: AnalyzeNoteEndpoint.cs
NotesApp/TagsApi/Properties/: launchSettings.json
