<Project>
  <PropertyGroup>
    <!-- Enable centralized package version management so projects can omit versions in PackageReference -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
   
  <PackageVersion Include="Aspire.AppHost.Sdk" Version="13.0.0" />
 


  <!-- Use PackageVersion for central package management to avoid duplicate PackageReference warnings -->
  <PackageVersion Include="Aspire.Hosting" Version="13.0.0" />
  <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.0" />
  <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
  <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

  <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
  <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
  <!-- Use PackageVersion entries for OpenTelemetry packages -->
  <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
  <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
  <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />

    <!-- Pin relational & design packages to EF Core 9.* to match Npgsql constraints -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
  </ItemGroup>
</Project>
